.place {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(320px, 460px) minmax(320px, 484px);
  grid-template-rows: repeat(2, minmax(auto-fit, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 auto 80px;
}

.place:last-child {
  margin: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(320px, 440px) minmax(320px, 456px);
  }
}

@media (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    margin-bottom: 73px;
    grid-template-columns: minmax(320px, 340px) minmax(320px, 352px);
  }
}

@media (max-width: 750px) {
  .place {
    grid-template-columns: repeat(1, minmax(288px, 460px));
    grid-column-gap: 50px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-row-gap: 32px;
    margin-bottom: 50px;
  }
}
